input {
   kafka {
     bootstrap_servers => "kafka-service.default.svc.cluster.local:9093"
     topics => "event_all_10s"
   }
 }
filter {
	json {
		source => "message"
		remove_field => ["message", "event"]	
	}
}
 output {
   opensearch {
     hosts => ["https://opensearch-node-0:9200", "https://opensearch-node-1:9200"]
     index => "event-all-10s-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
 }
